# test1

./: ExtentReportDemo.html  pom.xml  testng.xml
src/main/java/Com/flipcart/Base/: BaseTest.java
src/main/java/Com/flipcart/Config/: config.properties
src/main/java/Com/flipcart/ExtendReport/: ExtentReportManager.java
src/main/java/Com/flipcart/Pages/: AddToCartPage.java  ComparePage.java  FlightPage.java  HomePage.java  SearchPage.java
src/main/java/Com/flipcart/Utility/: UtilityTest.java
src/test/java/Com/flipcart/TestCases/: AddToCartPageTest.java  ComparePageTest.java  HomePageTest.java  SearchPageTest.java
